{
  "pages": [
    "pages/community/community",
    "pages/timetable/timetable",
    "pages/mine/mine",
    "pages/post-detail/post-detail",
    "pages/publish/publish",
    "pages/profile-edit/profile-edit",
    "pages/my-posts/my-posts",
    "pages/my-collections/my-collections",
    "pages/my-comments/my-comments",
    "pages/feedback/feedback",
    "pages/about-us/about-us",
    "pages/policy/policy"
  ],
  "window": {
    "navigationBarTitleText": "深汕校园e站",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f7f5"
  },
  "tabBar": {
    "custom": true,
    "color": "#64748B",
    "selectedColor": "#ff4d5f",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/community/community",
        "text": "首页"
      },
      {
        "pagePath": "pages/timetable/timetable",
        "text": "课表"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
